Find First and Last Position of Element in Sorted Array
-------------------------------------------------------


class Solution {
    public int[] searchRange(int[] nums, int target) {
        
        int lower=lowerBound(nums,target);
        if(lower==-1 || nums[lower]!=target)
        return new int[]{-1,-1};

        int upper=upperBound(nums,target);

        return new int[]{lower,upper-1};
        
    }

    public int lowerBound(int[] nums,int target){
        int low=0,high=nums.length-1;

        int ans=-1;
        while(low<=high){
            int mid=(low+high)/2;

            if(nums[mid]>=target){
                ans=mid;
                high=mid-1;
            }else{
                low=mid+1;
            }
        }
        return ans;
    }

    public int upperBound(int[] nums,int target){
        int low=0,high=nums.length-1;

        int ans=nums.length;
        while(low<=high){
            int mid=(low+high)/2;

            if(nums[mid]>target){
                ans=mid;
                high=mid-1;
            }else{
                low=mid+1;
            }
        }
        return ans;
    }
}


--------------------------------------------------
